/* ---------------- News  ----------------- */
#slider.news {
  display: block;
  clear: both;
  .attachment {
    .view-content:after {
      display: none;
    }    
    .tab-content {
      overflow: visible;
    }
  }
  .content {
    h3 a {
      font-size: 1.2em;
      color: #027AC6;
      line-height: 1.3em;
      &:hover {
        color: #003366;
      }
    }
    > .view-news > .news_content {
      .border-radius(5px 0 0 5px);
      background-color: @bodyBackground;
      border-left: 1px solid #DDDDDD;
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;  
      overflow: hidden;
      color: @textColor;
      div.news { 
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;   
        display: none; 
        height: 176px;
        > a > img {
          float: left;
          padding: 10px 10px 0 0;
        }
      }    
    }    
  }  
  .news_list.nav-tabs {
    padding-left: 0;
    margin-top: 0 !important;
    margin-left: 0 !important;
    height: 180px;
    float: right;
    border-bottom: none;
    > li {
      float: none;
      > a {
        color: @linkColor;
        border-radius: 0;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: none;
        border-left: 1px solid #ddd;
        background-color: #eee;
        &:hover {
          color: @textColor;
        }
      }
      &.active {
        > a {
          color: @textColor;
          border-left-color: #fff;
          background-color: #fff;
        }
      }
      &.views-row-first {
        > a {
          border-radius: 0 4px 0 0;
        }
      }
      &.views-row-last {
        > a {
          border-radius: 0 0 4px 0;
          border-bottom: 1px solid #ddd;
        }
      }      
    }
    .active > a,
    .active > a:hover {
      border-color: #DDDDDD #DDDDDD #DDDDDD transparent;
      .border-radius(0 4px 4px 0);
    }
  }
}