/* ---------------- Media related  ----------------- */
.field-image-caption {
font-size: 90%;
margin-bottom: 2em;
font-style: italic;
font-family: Georgia;
border-bottom: 1px solid grey;
font-family: "Times New Roman",Georgia,Serif;
}