/* --------------- Global ------------ */
.block-menu {
  .glyphicon {
    &.menu-no-title {
      padding-right: 0;
    }    
  }
}

/* --------------- Main Menu ------------ */
#main-menu {
  font-size: 16px;
  .navbar {
    border-radius: 0;
  }
  .affix {
    width: 100%;
    z-index: 1030;
    top: 0;
    border-bottom: 1px solid @navbar-default-link-active-bg;
  }
  .navbar-toggle,
  .navbar-toggle:hover, 
  .navbar-toggle:focus {
    background-color: @navbar-default-link-active-bg;
  }
  .navbar-nav > li > a {
    text-transform:capitalize;
    border: none;
    background-color: @navbar-default-bg;
    &.active {
      background-color: @navbar-default-link-active-bg;
      color: #fff;
      border-radius: @border-radius-large @border-radius-large 0 0;
    }
  }
  .navbar-nav > .open > a, 
  .navbar-nav > .open > a:hover, 
  .navbar-nav > .open > a:focus {
    border-radius: @border-radius-large @border-radius-large 0 0;
  }
  .navbar {
    margin-bottom: 0;
  }
}

.region-sidebar-left #main-menu,
.region-sidebar-right #main-menu {
  .affix {
    position: relative;
  }
  .container {
    width: 100%;
    padding: 0;
    .navbar-collapse {
      padding: 0;
    }
    .navbar-nav {
      float: none;
      > li {
        float: none;
        padding: 0;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #main-menu #sidebar-button {
    margin-left: 15px;
  }
}

/* --------------- Secondary Menu ------------ */
#secondary-menu-links {
  float: right; /* LTR */
  font-size: 0.9em;
  margin: 10px 10px 0;
}
#secondary-menu-links a:hover,
#secondary-menu-links a:focus {
  text-decoration: underline;
}

/* ---------------- User menu ----------------- */
#block-system-user-menu {
  a {
    text-transform:capitalize;
  }
}

/* ---------------- action bar (expand/collapse/create)  ----------------- */
.action_bar {
  background-color: @gray-lighter;
  border-radius: @border-radius-base;
}

/* --------------- System Tabs  --------------- */
ul.nav-tabs {
  margin-bottom: -1px;
}
.tabs {
  position: relative;
  z-index: 1;
  .tabs-secondary {
    padding-left: 15px;
    background-color: #fff;
    border-right: 1px solid @nav-tabs-border-color;
    border-left: 1px solid @nav-tabs-border-color;
    li {
      margin-top: 5px;
      a {
        border-top: 1px solid @nav-tabs-border-color;
        border-right: 1px solid @nav-tabs-border-color;
        border-left: 1px solid @nav-tabs-border-color;
        border-radius: @border-radius-base @border-radius-base 0 0;
        background-color: #eee;
        &:hover,
        &:focus {
          background-color: @nav-link-hover-bg;
        }
      }
      &.active {
        a {
          background-color: #ddd;
          border-color: #999;
          color: #666;
        }
      }
    }
  }
}

/* --------------- Dropdown  --------------- */
.dropdown-menu {
  li.leaf {
    list-style: none;
    padding: 0;
  }
}

/* --------------- Responsive sidebar  --------------- */
#responsive-sidebar {
  position: absolute;
  width: 85%;
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  background-color: @btn-default-bg;
  border-bottom: 1px solid @brand-primary;
  border-right: 1px solid @brand-primary;
  border-radius: 0 0 @border-radius-base 0;
  #responsive-header-right,
  #responsive-sidebar-left,
  #responsive-sidebar-right {
    margin-bottom: 15px
  }
}

#sidebar-button {
  background-color: #074A8B;
  border: 1px solid #D9EDF7;
  width: 43px;
  height: 40px;
  padding: 10px;
  border-radius: @border-radius-base;
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #D9EDF7;
    +.icon-bar {
      margin-top: 4px;
    }
  }
}

/* --------------- Admin menu  --------------- */
#admin-menu, 
#admin-menu .dropdown {
  z-index: 1040;
}