/* ---------------- Responsive  ----------------- */
@media (max-width: @navbarCollapseWidth) {
  body {
    padding-top: 55px !important;
  }
  .language-selector-close, 
  .language-selector-open {
  	position: fixed;
  	top: 13px;
  	right: 64px;
  	margin: 0;
  	z-index: 1031;
  }
  .view-display-id-top_news {
    .attachment {
      display: none;
    }
  }
  .node-gallerymedia .media_gallery ul > li p.carousel-caption {
    display: block;
    position: relative;
  }
}

@media (max-width: 767px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: 0;
    margin-right: 0;
  }

  #menu-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #sidebar-button {
    float: left;
  }

  #responsive-sidebar > div {
    background: #fff;
    height: 100%;
    position: absolute;
    z-index: 10;
    display: none;
    border-right: #eee 2px solid;
    border-bottom: #eee 2px solid;
  }

  #layout-body {
    margin-left: 10px;
    margin-right: 10px;
  }
}