/* --------------- Search Block ---------------- */
#search-block-form {
  .form-item {
    margin-top: 0;
    margin-bottom: 0;
    input {
      border-radius: 4px 0 0 4px;
    }
  }
  .form-actions input {
    margin-right: 0;
    border-radius: 0 4px 4px 0;
    border-left: none;
  }  
}

/* --------------- Search Form ---------------- */
#search-form {
  #edit-basic {
    .form-item-keys {
      margin-top: 0;
      margin-bottom: 0;
    }
    #edit-submit {
      vertical-align: top;
    }
  }
}

/* --------------- Search Results ---------------- */
ol.search-results {
  padding-left: 0;
}
.search-results li {
  border-bottom: 1px solid #d3d7d9;
  padding-bottom: 0.4285em;
  margin-bottom: 0.5em;
}
.search-results li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 1em;
}
.search-results .search-snippet-info {
  padding-left: 0;
}

/* --------------- Search Filters ---------------- */
.apachesolr-browse-blocks {
  .block-facetapi {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }
}

.block-current-search {
  h3 {
    font-size: 1em;
    color: #3B3B3B;
    font-weight: bold;
  }
}