#######################
# phing configuration #
#######################

drupal.uri = "http://projectname:80"

drupal.make.file = fpfis.make
drupal.make.dir = www
project.code.dir = sites/fpfis

project.theme = ec_resp
project.modules.custom = project_module project_module_two
project.modules.multisite = "Multisite Core Features, Multisite QA, Multisite multilingual, ECAS, Multisite - Media, Multisite Standard Features"

multisite.modules = splash_screen
multisite.base.dir = lib/MULTISITE

drupal.db.schema = mysql
drupal.db.host = localhost
drupal.db.port = 3306
drupal.profile = "multisite_drupal_standard"

drupal.account.name = "admin"
drupal.account.pass = "pass"
drupal.account.mail = "email@example.com"

drupal.site.name = "Project site name"
drupal.site.mail = "DIGIT-FPFIS-SUPPORT@ec.europa.eu"

drupal.db.su = "root"
drupal.db.su.pw = "password"

# The repository to clone for Phing Drush task
# phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
phing.drush.repository.revision = HEAD
