#######################
# phing configuration #
#######################

drupal.uri = "http://projectname:80"

drupal.make.file = projectname.make
drupal.make.dir = www
project.code.dir = sites/projectname

project.theme = project_theme
project.modules.custom = project_module project_module_two
project.modules.multisite = Block, ECAS

multisite.modules = splash_screen
multisite.base.dir = lib/MULTISITE

drupal.db.url = "mysqli://username:password@localhost:3306/dbname"
drupal.profile = "multisite_drupal_standard"

drupal.account.name = "admin"
drupal.account.pass = "pass"
drupal.account.mail = "email@example.com"

drupal.site.name = "Project site name"
drupal.site.mail = "DIGIT-FPFIS-SUPPORT@ec.europa.eu"

drupal.db.su = "root"
drupal.db.su.pw = "password"

# The repository to clone for Phing Drush task
# phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.url = http://git.drupal.org/project/phingdrushtask.git
phing.drush.repository.revision = HEAD
