/*----- Set 1 -----*/
//main colors
@body_color:  #ffffff; //#ffffff
@text_color:  #3b3b3b; //#3b3b3b

//header colors
@h1_color: #113355; //#113355
@h2_color: #336699; //#336699
@h3_color: #003366; //#003366
@h4_color: #003366; //#003366
@h5_color: #336699; //#336699
@h6_color: #003366; //#003366

//links colors
@link_color:               #027AC6; //#027AC6
@link_hover_color:   #003366; //#003366
@link_active_color: #003366; //#003366

//block colors
@block_bg_color:                    #F5F5F5; //#F5F5F5
@block_text_color:                #3b3b3b; //#3b3b3b
@block_link_color:                #027AC6; //#027AC6
@block_link_hover_color:    #003366; //#003366
@block_link_active_color:  #003366; //#003366

//primary tabs colors
@primary_tab_bg_color:      #0065a2; //#0065a2
@primary_tab_text_color:  #ffffff; //#ffffff
/*----- /Set 1 -----*/

/*----- Set 2 -----*/
/*//main colors
@body_color:  #0065A2; //#ffffff
@text_color:  #dddddd; //#3b3b3b

//header colors
@h1_color: #113355; //#113355
@h2_color: #336699; //#336699
@h3_color: #003366; //#003366
@h4_color: #003366; //#003366
@h5_color: #336699; //#336699
@h6_color: #003366; //#003366

//links colors
@link_color:               #dddddd; //#027AC6
@link_hover_color:   #e88a24; //#003366
@link_active_color: #e88a24; //#003366

//sidebar colors
@sidebar_bg_color:     #e88a24; //#f2f2f2
@sidebar_text_color: #000000; //#3b3b3b
@sidebar_link_color: #000000; //#3b3b3b

//tabs colors
@primary_tab_bg_color:      #e88a24; //#0065a2
@primary_tab_text_color:  #000000; //#ffffff*/
/*----- /Set 2 -----*/

/* ---------- Color Module Styles ----------- */

body,
body.overlay,
li,
label { color: @text_color; }

h1 {color: @h1_color; }
h2 {color: @h2_color; }
h3 {color: @h3_color; }
h4 {color: @h4_color; }
h5 {color: @h5_color; }
h6 {color: @h6_color; }

table {
  tr {
    &.odd { background-color: transparent; }
    &.even  { background-color: transparent; }
    td {
      &.active { background-color: transparent; }
    }
  }
}

.comment {
  .comment-arrow { border-color: @body_color; }
}

.layout { background: @body_color; }

.well {
  color: @block_text_color;
  background-color: @block_bg_color;
  label { color: @block_text_color; }  
  a {
    color: @block_link_color;
    &:hover { color: @block_link_hover_color; };
    &:active { color: @block_link_active_color; };
    &:focus { color: @block_link_active_color; };
    &.btn-danger { 
      color: #fff;
      &:hover { color: #fdd; };
      &:active { color: #fdd; };
      &:focus { color: #fdd; };      
    }
    &.btn-success { 
      color: #fff;
      &:hover { color: #dfd; };
      &:active { color: #dfd; };
      &:focus { color: #dfd; };      
    }    
    &.btn-warning { 
      color: #fff;
      &:hover { color: #fed; };
      &:active { color: #fed; };
      &:focus { color: #fed; };      
    }       
  }  
}

.nav-tabs {
  border-color: darken(@body_color,15%);
  li > a {
    text-decoration: none !important;
    &:hover {
      background-color: darken(@body_color,5%);
      border-color: @body_color @body_color darken(@body_color,15%);
    }
  }
  &.nav-stacked > li > a {
    text-decoration: none !important;
    &:hover {
      background-color: darken(@body_color,5%);
      border-color: @body_color @body_color darken(@body_color,15%);
    }
    &.active {
      background-color: darken(@body_color,15%);
      border-color: @body_color @body_color darken(@body_color,20%);    
    }
  }  
  .active {
    a {
      color: @link_color;
      background-color: @body_color;
      border-color: darken(@body_color,15%) darken(@body_color,15%) transparent darken(@body_color,15%);
      &:hover { 
        color: @link_color;
        background-color: @body_color;
        border-color: darken(@body_color,15%) darken(@body_color,15%) transparent darken(@body_color,15%);
      }
    }
  }
}

ul {
  .secondary {
    border-color: darken(@body_color,15%);
    li { border-color: darken(@body_color,15%); }
  }
}

a {
  color: @link_color;
  &:hover { color: @link_hover_color; }
  &:focus { color: @link_hover_color; }
  &:active { color: @link_active_color; }  
  &:visited { color: @link_color; }
}

#block-system-main-menu.nav-pills > li > a {
  border: 1px solid lighten(@primary_tab_bg_color,10%);
  text-decoration: none !important;
  &:hover { 
    background: darken(@primary_tab_bg_color,10%); 
    color: @primary_tab_text_color;
    border-color: transparent;
  }
  &.active {
    color: @primary_tab_text_color;
    background: @primary_tab_bg_color;
    text-shadow: 1px 1px (#fff - @primary_tab_text_color);
    border-color: transparent;
    &:hover { background: lighten(@primary_tab_bg_color,10%); }  
  }
}
#block-system-main-menu.nav-pills {
  &.nav {
    li > a {
      &:hover { background: lighten(@primary_tab_bg_color,10%); }
    }  
  }
}


.meta { color: #999999; }

.layout-footer { color: @link_color; }
