/* ----------------- Fat footer ----------------- */
.block-fat-footer {
  margin: 8px 0;
  text-align: left;
  a {
    text-decoration: none;
  }
  h2 {
    display: none;
  }
  div.fat_footer_item {
    display: inline-block;
    width: 12%;
    vertical-align: top;
    text-align: left;
    line-height: 23px;
    padding: 0 8px;
    margin-bottom: 8px;
    ul {
      padding: 0 0 0 10px;
      margin: 0;
      border-left: 5px solid #EEEEEE;
      text-align: left;
      font-size: 1em;
      li {
        list-style: none;
        line-height: 23px;
      }
    }
  }
}