/* ---------------- Blog  ----------------- */
.view-blog {
  .views-row {
    margin-bottom: 15px;
    .fivestar-average-stars {
      margin-top: 10px;
      float: right;
    }
    .views-field-name {
      img {
        max-width: 50px;
        max-height: 50px;
      }
    }
  }
}

.node-blog-post {
  .submitted .user-picture img {
    height: auto;
    max-width: 50px;
    max-height: 50px;    
  }
}