/* ---------------- Events  ----------------- */
.view .date-nav-wrapper {
  .date-prev {
    background-color: transparent;
    left: 0;
    right: auto;
  }
  .date-next {
    background-color: transparent;
  }
}

#block-views-calendar-upcoming-events {
  blockquote.date {
    margin: 5px 0;
    color: #999;
  }
}

.calendar-calendar {
  .month-view .full {
    td.multi-day div.monthview {
      background-color: @primary_tab_bg_color; 
      border: #000 1px solid;
      a { 
        color: @primary_tab_text_color;
        text-shadow: 1px 1px #000000;
      }      
      .cutoff {
        background-color: @primary_tab_bg_color !important; 
      }
    }
    td.single-day div.monthview {
      border: #000 1px solid;
      a { 
        color: @primary_tab_text_color;
        text-shadow: 1px 1px #000000;
      }    
      .cutoff {
        background-color: @primary_tab_bg_color !important; 
      }
    }
  }
  .week-view .full {
    td.multi-day div.weekview {
      background-color: @primary_tab_bg_color; 
      border: #000 1px solid;
      height: 3.5em !important;
      a { 
        color: @primary_tab_text_color;
        text-shadow: 1px 1px #000000;
      }
      .cutoff {
        background-color: @primary_tab_bg_color !important; 
      }      
    }
    td.single-day div.weekview {
      background-color: @primary_tab_bg_color; 
      border: #000 1px solid;
      a { 
        color: @primary_tab_text_color;
        text-shadow: 1px 1px #000000;
      }
      .cutoff {
        background-color: @primary_tab_bg_color !important; 
      }      
    }
  }
  .day-view .full {
    div.single-day div.dayview { 
      background-color: @primary_tab_bg_color; 
      border-color: #000;
      a { 
        color: @primary_tab_text_color;
        text-shadow: 1px 1px #000000;
      }
      .cutoff {
        background-color: @primary_tab_bg_color !important; 
      }      
    }
  }
  .year-view {
    td table td {
      text-align: center;
    }
  }
}

.single-day-footer .grippie,
.header-body-divider .grippie {
  background-image: none;
}