/* ---------------- Splash screen  ----------------- */
body.page-splash, body.page-language-selector-site-language {
  min-height: 100%;
  background: rgb(0,68,148);

  h2, h3 {
    text-align: center;
  }

  .btn {
    margin-bottom: 1em;
    line-height: 1;
    border-radius: 0;
    border-width: 2px;
    font-weight: 600;
    padding: 0.75em 1em;
    min-height: 2.75em;
    font-size: 0.889em;
    text-decoration: none;
  }

  .btn:hover, .btn:active, .btn:focus {
    text-decoration: underline;
    -webkit-box-shadow: none;
    box-shadow: none;
    z-index: 999;
    position: relative;
  }

  .splash-page__btn-language {
    background: #ffffff;
    margin-bottom: 4px;
    width: 100%;
    text-align: left !important;
  }

  .splash-page__btn-language:hover {
    color: #000000;
    background: #ffd617;
  }

  .site-level-language-selector > img {
    margin: 20px;
  }

  #logo {
    width: 100%;
    height: 119px;
    background: url('../logo.png') no-repeat top center;
  }
}

#splash-block, #language-selector-site-language-list-page {
  margin: 50px 20px 20px;
}

#splash-block .panel {
    background: transparent;
    border: none;
}
